# dev env
ftp.server.ip=10.10.16.1
ftp.user=zp
ftp.pass=zphh

ftp.server.http.prefix=ftp://10.10.16.1/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

# 加salt，提高md5破解复杂度
password.salt = zpsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start

redis1.ip=192.168.88.10
redis1.port=6379

redis2.ip=192.168.88.10
redis2.port=6380
# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


