# beta env
ftp.server.ip=10.10.16.1
ftp.user=zp
ftp.pass=zphh

ftp.server.http.prefix=ftp://10.10.16.1/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

# 加salt，提高md5破解复杂度
password.salt = zpsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

